{
    "name": "MusicKyura",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/adhamsamyelshora/SMSMNEWMUSIXSPEED",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": ""
        },
        "ASS_ID": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": ""
        },
         "BOT_IMG": {
            "description": "صوره استارت",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "create a private group and get the group id, add your bot as admin to the group too",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "GROUP": {
            "description": "Isi dengan username group tanpa @",
            "required": true,
            "value": "KyuraSupport"
        },
         "CHANNEL": {
            "description": "Isi dengan username channel tanpa @",
            "required": true,
            "value": "KyuraProjects"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "1663258664"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "3600"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        },
        "MONGO_DB_URI": {
            "description": "fill with the mongodb url get from mongodb.cloud.com (don't use mine below !)",
            "required": true,
            "value": ""
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
